.
├── Jenkinsfile
├── README.md
├── docker-compose.yml
├── estrutura.txt
├── exporter
│   └── mysqld_exporter.env
├── flask
│   ├── Dockerfile_flask
│   ├── app.py
│   ├── requirements.txt
│   └── test_flask_app.py
├── grafana
│   ├── Dockerfile_grafana
│   ├── dashboards
│   │   └── mariadb_dashboard.json
│   └── provisioning
│       ├── dashboard.yml
│       └── datasource.yml
├── imagens
│   ├── imagem1.png
│   ├── imagem2.png
│   ├── imagem3.png
│   ├── imagem4.png
│   ├── imagem5.png
│   ├── imagem6.png
│   └── imagem7.png
├── mariadb
│   └── Dockerfile_mariadb
└── prometheus
    └── prometheus.yml